*{
    font-family: Roboto;

}

html,body{
    background-color: #F5FAFA;
}

.material-icons.unread { color: #ffc107; }

.material-icons.read { color: #ffffff; }

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 75px 1fr 0.5fr;
	grid-template-areas: ". . title title title title title title title . ." ". . tab-container tab-container tab-container tab-container tab-container tab-container tab-container . ." "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.title { grid-area: title; }

.tab-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.3fr 1fr;
	grid-template-areas: "tab_header tab_header" "tab_content tab_content";
	grid-area: tab-container;
}

.tab_header { grid-area: tab_header; }

.tab_content { grid-area: tab_content; }

.grid-container {
    background-color: #F5FAFA;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 0.2fr 0.5fr;
    grid-template-areas:
            ". .  title title title title title title title title . ."
            ". .  tab tab tab tab tab tab tab tab . ."
            "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.notification{
    display: grid;
    grid-template-columns: 0.05fr 0.3fr 1fr 0.1fr ;
    grid-template-rows: 0.5fr;
    grid-template-areas:
            "icon date content read";
    background-color: #66a5ad;
    color: white!important;
    padding: 10px;
    font-size: 16px;
    text-decoration: none!important;
    transition: all .2s ease-in-out;
    border: solid;

}
.tabcontent {
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}
.notif_container{
	text-decoration: none!important;
}

.notification:hover{
    background-color: #83b6bc;
    transform: scale(1.05);
    display: grid;
}

.icon{
    display  :grid;
    grid-area: icon;
    text-align: center;
    color:white;
}

.date{
    display  :grid;
    grid-area: date;
    text-align: center;
    color:white;
}

.content{
    display  :grid;
    grid-area: content;
    text-align: center;
    color:white;
}

.read{
    display  :grid;
    grid-area: read;
    text-align: center;
    color:white;
}

.footer{
    display  :grid;
    grid-area: footer;
    color:#003b46;
    text-align: center;
}


.title{
    display  :grid;
    grid-area: title;
    color: #003b46;
    padding: 10px;
    font-size: 32px;
}

.listRow:hover{
    background-color: #83b6bc;
    transform: scale(1.05);
}

.listRow{
    border-style: solid;
    vertical-align:top;
    line-height:100px;
    background-color: #66a5ad;
    color: white!important;
    padding: 10px;
    font-size: 32px;
    text-align: left;
    text-decoration: none!important;
    transition: all .2s ease-in-out;
}

.tab{
    vertical-align: middle;
    display : grid;
		grid-area: tab;
    background-color: #66a5ad;

}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
