html {
	margin: 0px;
	height: 100%;

	width: 100%;
}

body {
	margin: 0px;
	min-height: 100%;
	width: 100%;
}

.grid-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.3fr 1fr 0.2fr 0.1fr;
    /*grid-template-rows: 20% 8% 10% 40% 5% 5%;*/
    grid-template-areas: "Header Header Header Header Header Header Header Header Header Header Header Header"
    ". . . . name name name name . . . ." ". . explain explain explain explain explain explain explain explain . ."
    ". . center center center center center center center center . ."
    ". . . . start start start start . . . ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.grid-container h1{
    grid-area: name;
}
.header {
    grid-area: Header;
    background-color: #003b46;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: ". . . . . title title . . . . . "". . . . . . . . . . logout logout";
}

.header a{
    grid-area: logout;
    background-color: #ad3e35;
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding-top: 5%;
}

.startbtn{
    grid-area: start;

}

.startbtn input{
    width: 100%;
    height: 100%;

}

.header h1{
    grid-area: title;
}

.video {
    grid-area: center;
	height: 100%;
	width: 100%;
}

.explain{
	grid-area: explain;
}

.buttons {
    grid-area: buttons;
}

.footer {
    grid-area: footer;
}

.header a[type=button]:hover{
    opacity: 0.8;
}

.video video{
    /*width: 100%;*/
	/*height: 100%;*/
    border: thin solid silver;
}
